2016-10-27T16:12:31.642175500 0.006364s notice: In recursion: removing file '.\\CompentenceMatrix\\tmp'
2016-10-27T16:12:31.643175500 0.007238s warn: Trying to delete non-existent file '.\\CompentenceMatrix\\tmp'
2016-10-27T16:12:31.880175500 0.244321s info: Created directory '.\\CompentenceMatrix' and a metadata file inside it.
2016-10-27T16:17:30.147772600 0.010038s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2016-10-27T16:17:30.147772601 0.010369s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2016-10-27T16:17:30.147772602 0.010606s notice: Loading data from directory C:\\Projects\\CompetenceMatrix\\db\\CompentenceMatrix\\
2016-10-27T16:17:30.163774200 0.026717s info: Automatically using cache size of 2587 MB
2016-10-27T16:17:30.165774400 0.028220s notice: Listening for intracluster connections on port 29015
2016-10-27T16:17:30.166774500 0.029741s notice: Listening for client driver connections on port 28015
2016-10-27T16:17:30.166774501 0.029845s warn: bind failed: Only one usage of each socket address (protocol/network address/port) is normally permitted.
2016-10-27T16:17:30.174775300 0.038004s error: Could not bind to http port: The address at localhost:8080 is reserved or already in use.
2016-10-27T16:19:06.408397700 0.015389s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2016-10-27T16:19:06.409397800 0.015771s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2016-10-27T16:19:06.409397801 0.016129s notice: Loading data from directory C:\\Projects\\CompetenceMatrix\\db\\CompentenceMatrix\\
2016-10-27T16:19:06.426399500 0.032791s info: Automatically using cache size of 2589 MB
2016-10-27T16:19:06.427399600 0.034319s notice: Listening for intracluster connections on port 29015
2016-10-27T16:19:06.429399800 0.036363s notice: Listening for client driver connections on port 28015
2016-10-27T16:19:06.430399900 0.036764s notice: Listening for administrative HTTP connections on port 8088
2016-10-27T16:19:06.430399901 0.036768s notice: Listening on cluster address: 127.0.0.1
2016-10-27T16:19:06.430399902 0.036769s notice: Listening on driver address: 127.0.0.1
2016-10-27T16:19:06.430399903 0.036770s notice: Listening on http address: 127.0.0.1
2016-10-27T16:19:06.430399904 0.036771s notice: To fully expose RethinkDB on the network, bind to all addresses by adding `bind=all' to the config file (.\\CompentenceMatrix\\db-config.conf).
2016-10-27T16:19:06.430399905 0.036774s notice: Server ready, "AWSTWWS232_oi8" d8d16e23-43d1-4e7b-a2be-bdf52ea5e92b
2016-10-27T16:19:55.127269100 48.727985s info: Table 5115843a-5b0c-4e9f-b045-9f46f7e531d7: Starting a new Raft election for term 1.
2016-10-27T16:19:55.128269200 48.729009s info: Table 5115843a-5b0c-4e9f-b045-9f46f7e531d7: Added replica on this server.
2016-10-27T16:19:55.136270000 48.737141s info: Table 5115843a-5b0c-4e9f-b045-9f46f7e531d7: This server is Raft leader for term 1. Latest log index is 0.
2016-10-27T16:20:02.786034900 56.386249s info: Table 5f2b04b2-cd4a-44c0-b3f0-e2199d8c26a6: Starting a new Raft election for term 1.
2016-10-27T16:20:02.786034901 56.386484s info: Table 5f2b04b2-cd4a-44c0-b3f0-e2199d8c26a6: Added replica on this server.
2016-10-27T16:20:02.793035600 56.393379s info: Table 5f2b04b2-cd4a-44c0-b3f0-e2199d8c26a6: This server is Raft leader for term 1. Latest log index is 0.
2016-10-27T16:20:25.844340500 79.441853s notice: Server got Control-C; shutting down...
2016-10-27T16:20:25.844340501 79.441999s notice: Shutting down client connections...
2016-10-27T16:20:25.846340700 79.443371s notice: All client connections closed.
2016-10-27T16:20:25.846340701 79.443379s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-10-27T16:20:25.851341200 79.448856s notice: Storage engine shut down.
